<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MU Button example</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<body>
  <h1>Using mu-button component</h1>
  <mu-button>froga</mu-button>
  <mu-button>froga</mu-button>
  <script src="https://mgep-web-components.gitlab.io/component/mu-button/mu-button.js" type="module"></script>
</body>

</html>