<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lit Zenbatzailea</title>
  <link rel="Lit icon" href="../../img/lit-favicon.svg" type="image/svg">
</head>
<body>
  <h1>highlight-syntax (Lit)</h1>
  <highlight-syntax language="language-json">
    [
      {
        "title": "apples",
        "count": [12000, 20000],
        "description": {"text": "...", "sensitive": false}
      },
      {
        "title": "oranges",
        "count": [17500, null],
        "description": {"text": "...", "sensitive": false}
      }
    ]
  </highlight-syntax>
  <script src="../../component/lit/highlight-syntax.js" type="module"></script>

  <h2>Syntax highlight funtzionatzen duela konprobatzeko</h2>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>

  <pre>
    <code class="language-json">
      [
        {
          "title": "apples",
          "count": [12000, 20000],
          "description": {"text": "...", "sensitive": false}
        },
        {
          "title": "oranges",
          "count": [17500, null],
          "description": {"text": "...", "sensitive": false}
        }
      ]
      </code>
  </pre>
  <script>hljs.highlightAll();</script>

</body>
</html>