<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>LIT kaixo mundua</title>
  <link rel="LIT icon" href="../../img/lit.svg" type="image/svg">
</head>
<body>
  <h1>Kaixo Mundua (Lit)</h1>
  <kaixo-mundua name="lagun">Kaixo mundua!</kaixo-mundua>
  <script src="../../component/lit/kaixo-mundua.js" type="module"></script>

</body>
</html>