<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lit Zenbatzailea</title>
  <link rel="Lit icon" href="../../img/lit-favicon.svg" type="image/svg">
  <style>
    /* If you didn't write it, you cannot style it */
    .aldatu {
      /* This works */
      margin-left: 15em;
    }

    .aldatu > button {
      /* Not working */
      background-color: black;
    }

    /* Unless you add a part in the container */
    .aldatu::part(button) {
      background-color: lightblue;
      padding: 1em;
    }

    .aldatu::part(left-button) {
      margin-right: 3em;
    }
    .aldatu::part(right-button) {
      border: 1px solid black;
    }
  </style>
</head>
<body>
  <h1>MU Zenbatzailea (Lit)</h1>
  <p>
    Hau da nire zenbatzailea:
    <mu-zenbatzailea counter="3"></mu-zenbatzailea>
  </p>

  <p>
    Estilo aldatzea:
    <mu-zenbatzailea counter="2" class="aldatu"></mu-zenbatzailea>
  </p>
  <script src="../../component/lit/mu-zenbatzailea.js" type="module"></script>

</body>
</html>