<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testing web components</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header>
    <h1>
      <img src="img/mu-logo.webp" alt="MU logo" class="icon"/>
      Testing web components
    </h1>
  </header>
  <nav>
    <a href="./example/using/">Using example</a>
    <a href="./example/html-templates/">HTML templates</a>
    <a href="./example/mu-button/">MUButton example</a>
    <a href="./example/mu-card/">MUCard example</a>
    <a href="./example/container-query-component/">Container Query Component Example (ez dabil)</a>
  </nav>
  <h2><img src="img/lit.svg" alt="Lit icon" class = "icon" /> Lit</h2>
  <nav>
    <a href="./example/lit/kaixo-mundua.html">Kaixo Mundua</a>
    <a href="./example/lit/mu-zenbatzailea.html">Zenbatzailea</a>
    <a href="./example/lit/highlight.html">Syntax Highlight (ez dabil)</a>
  </nav>
</body>

</html>