<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MU Card example</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <style>
    :root {
      --clr-bg: #A5DDE5;
      --clr-header-bg: #004851;
      --clr-coal: #262B2F;
    }

    * {
      box-sizing: border-box;
    }

    body {
      background: lightsteelblue;
      font-family: 'Open Sans', 'Noto Sans', Roboto, sans-serif;
      padding: 0;
      margin: 0;
      color: white;
      background: var(--clr-bg);
    }

    .grid {
      display: grid;
      gap: 1rem;
      margin: 1rem;
      grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    }

    .no-grid {
      padding: 0 1rem;
    }

    .no-grid mu-card {
      margin: 1em;
      display: inline-block;
    }

    h1 {
      background-color: var(--clr-coal);
      padding: 1.2rem;
      margin:0;
    }

    body>h2 {
      background: steelblue;
      padding: 1rem 1.2rem;
      margin: 0;
      text-transform: uppercase;
      box-shadow: 0 0.25rem 0.5rem #5555;
      background: var(--clr-header-bg);
    }

    .styled mu-card::part(container) {
      background: black;
      color: white;
    }


    .styled mu-card::part(header) {
      background: firebrick;
      color: white;
    }


    .styled mu-card::part(content) {
      font-style: italic;
    }


    .style mu-card::part(footer) {
      color: yellow;
    }
  </style>
</head>

<body>
  <h1>Using mu-card component</h1>
  <h2>Regular cards</h2>
  <section class="grid">
    <mu-card>
      <header slot="header">
        <h2>This is the title of the card.</h2>
      </header>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <p>This should be the content. Bla bla bla...</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card>
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card>
      <p>This should be the content.</p>
    </mu-card>
  </section>

  <h2>Flex cards</h2>
  <section class="grid">
    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card variant="flex">
      <p>This should be the content.</p>
    </mu-card>
  </section>

  <h2>Subgrid cards</h2>
  <section class="grid">
    <mu-card variant="subgrid">
      <h2 slot="header">This is the title of the card.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card variant="subgrid">
      <h2 slot="header">No footer</h2>
      <p>This should be the content.</p>
    </mu-card>

    <mu-card variant="subgrid">
      <p>No header.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card variant="subgrid">
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card variant="subgrid">
      <p>This should be the content.</p>
    </mu-card>
    <mu-card variant="subgrid">
      <h2 slot="header">There is always a content.</h2>
      <i slot="footer">Even if there is nothing in the default slot.</i>
    </mu-card>
  </section>
  <h2>Regular cards with no grid</h2>
  <section class="no-grid">
    <mu-card>
      <header slot="header">
        <h2>This is the title of the card.</h2>
      </header>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card>
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card>
      <p>This should be the content.</p>
    </mu-card>
  </section>

  <h2>Flex cards width no grid.</h2>
  <section class="no-grid">
    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card variant="flex">
      <p>This should be the content.</p>
    </mu-card>
  </section>

  <h2>You can style components if they have parts</h2>
  <section class="grid styled">

    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>
    <mu-card variant="flex">
      <h2 slot="header">This is the title of the card, longer than the one before.</h2>
      <p>This should be the content.</p>
      <i slot="footer">Author: John Smith.</i>
    </mu-card>

    <mu-card variant="flex">
      <p>This should be the content.</p>
    </mu-card>
  </section>

  <script src="https://mgep-web-components.gitlab.io/component/mu-card/mu-card.js" type="module"></script>
</body>

</html>