<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web components using example</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <style>
    two-up {
      max-width: 720px;
      margin: 1rem;
    }

    div:nth-child(2) {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <h1>Using</h1>
  <h2>Two Up</h2>
  <two-up>
    <div><img src="https://picsum.photos/id/237/720/512" alt=""></div>
    <div><img src="https://picsum.photos/id/238/720/512" alt=""></div>
  </two-up>
  <two-up>
    <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum blanditiis eligendi, labore suscipit animi sunt
      adipisci cumque natus. Unde, tempore quisquam consequuntur quam dolor aliquam sapiente dignissimos voluptatum
      suscipit nam quaerat architecto accusantium voluptates ullam debitis voluptatibus dolorem neque molestias
      similique? Placeat illo, aut nisi architecto aliquid ea, consequuntur non nobis, ipsa fugit eum? Pariatur aliquid
      vitae ducimus eligendi exercitationem dignissimos reiciendis officia totam sequi amet animi quisquam quaerat
      aspernatur, esse voluptate minus id, facilis laborum odit soluta autem quibusdam dolor. Provident tempore
      excepturi laborum inventore odit sit cumque odio minima nemo. Natus quos nobis perferendis, incidunt sequi at!
      Aliquam quae saepe neque, optio facere aperiam veniam perspiciatis ducimus quos soluta ex! Eaque cum inventore,
      eum accusamus ullam ipsum vero id minus saepe harum. Vero explicabo possimus quidem.</div>
    <div>Numquam maiores voluptas dolores a voluptatum veritatis mollitia in! Aliquid laborum, omnis quo, saepe rerum
      debitis praesentium cupiditate iure, deserunt sunt officiis quisquam officia! Iusto, optio nihil. Unde molestiae
      nostrum libero quod architecto aliquid accusamus a. Deserunt ratione eius impedit odit, atque molestiae! Corrupti
      dicta libero, dolorem sit illo, nulla laborum quod quis nesciunt fugiat beatae molestias distinctio, culpa sequi
      laboriosam repellendus hic id facere accusantium placeat voluptatum voluptatibus. Nobis esse dignissimos incidunt
      rem magnam dolores culpa ad officiis consequatur, eius, ut eveniet natus voluptatum? Voluptatem repudiandae
      necessitatibus excepturi tenetur consequatur quos exercitationem? Eveniet voluptas porro, dolores pariatur quae
      eligendi, repellendus deleniti, nisi et totam doloremque amet ab rem delectus vel aut temporibus dolor! Natus
      officiis consectetur aliquam fugit dignissimos architecto vel nesciunt cum tenetur cupiditate, quasi tempora.
    </div>
  </two-up>
  <script src="https://unpkg.com/two-up-element@1.0.1/dist/two-up.js"></script>
</body>

</html>