<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HTML template</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <button id="add-row-action">add row</button>
  <table id="my-table">
    <thead>
      <tr>
        <th>A title</th>
        <th>B title</th>
        <th>C title</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>

  <template id="row-template">
    <tr>
      <td>A template</td>
      <td>B template</td>
      <td>C template</td>
    </tr>
  </template>
  <script src="js/functionality.js"></script>
</body>

</html>