<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Container Query Example</title>
  <link rel="shortcut icon" href="/img/favicon.ico" type="image/x-icon">
</head>

<body>
  <h1>Container Query Example (not working correctly)</h1>
  <container-query-component>
    <div>
      <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div>
      <p>Itaque incidunt architecto eveniet dicta!</p>
    </div>
    <div>
      <p>Minima sit quibusdam maiores officiis!</p>
    </div>
  </container-query-component>

  <script src="../../component/container-query-component/container-query-component.js" type="module"></script>
</body>

</html>